{
  "name": "d2-playground-static",
  "version": "1.0.0",
  "description": "Pure SPA D2 Playground (Bun/Wasm/Un-hashed Optimized)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:executables": "bun build ../../server.ts --compile --target=bun-linux-x64 --outfile=../../dist-bin/d2-playground-linux && bun build ../../server.ts --compile --target=bun-windows-x64 --outfile=../../dist-bin/d2-playground-win.exe && bun build ../../server.ts --compile --target=bun-darwin-arm64 --outfile=../../dist-bin/d2-playground-mac-arm && bun build ../../server.ts --compile --target=bun-darwin-x64 --outfile=../../dist-bin/d2-playground-mac-intel"
  },
  "dependencies": {
    "@terrastruct/d2": "^0.1.33",
    "monaco-editor": "^0.34.1",
    "shiki": "^0.11.1",
    "vscode-oniguruma": "^1.7.0",
    "vscode-textmate": "^8.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vite-plugin-monaco-editor": "latest"
  }
}
